# BazArt

./: BazArt.sln  README.md
BazArtAPI/: BazArtAPI.csproj  Program.cs  WeatherForecast.cs
BazArtAPI/Controllers/: WeatherForecastController.cs
Domain/Models/: Category.cs  Product.cs
Domain/Models/Abstraction/: Address.cs
Domain/Models/Event/: Event.cs  EventDetail.cs
Domain/Models/User/: FavoriteUser.cs  User.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: BazArtDbContextModelSnapshot.cs
Infrastructure/Persistence/: Seeder.cs
Infrastructure/Persistence/DbConfiguration/: ProductConfiguration.cs
bazartwebapp/: package.json
src/: BazArt.sln  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj
src/BazArtAPI/: BazArtAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BazArtAPI/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  EventController.cs  FallbackController.cs  ProductController.cs  SearchController.cs  UserController.cs
src/BazArtAPI/Dtos/User/: ChangeUserPasswordDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs
src/BazArtAPI/Dtos/User/Validators/: ChangeUserPasswordDtoValidator.cs  LoginDtoValidator.cs  RegistrationDtoValidator.cs
src/BazArtAPI/Extensions/: ServiceCollectionExtensions.cs
src/BazArtAPI/Middleware/: ErrorHandlingMiddleware.cs
src/BazArtAPI/Properties/: launchSettings.json
src/BazArtAPI/Services/: AccountService.cs  TokenService.cs
src/Infrastructure/: Infrastructure.csproj
src/bazartwebapp/: .eslintrc.cjs  Dockerfile  bazartwebapp.esproj  index.html  package-lock.json  package.json  vite.config.ts
(+200 files in other folders)
